('cant', 'wait'):    813 
('last', 'night'):    753 
('im', 'going'):    736 
('got', 'ta'):    611 
('want', 'go'):    587 
('dont', 'want'):    581 
('good', 'morning'):    563 
('dont', 'know'):    506 
('right', 'now'):    418 
('feel', 'like'):    406 
('wish', 'could'):    399 
('looking', 'forward'):    347 
('getting', 'ready'):    323 
('im', 'sorry'):    315 
('good', 'luck'):    314 
('I', 'going'):    313 
('looks', 'like'):    305 
('cant', 'believe'):    300 
('dont', 'think'):    276 
('thank', 'you'):    270 
('cant', 'sleep'):    254 
('good', 'night'):    254 
('didnt', 'get'):    251 
('oh', 'well'):    248 
('go', 'back'):    241 
('good', 'day'):    226 
('last', 'day'):    217 
('cant', 'get'):    211 
('going', 'bed'):    209 
('dont', 'like'):    208 
('happy', 'birthday'):    200 
('feel', 'better'):    200 
('im', 'still'):    199 
('dont', 'get'):    194 
('come', 'back'):    193 
('ive', 'got'):    193 
('next', 'week'):    193 
('cant', 'find'):    190 
('great', 'day'):    190 
('sounds', 'like'):    190 
('mothers', 'day'):    188 
('im', 'sure'):    182 
('let', 'know'):    182 
('sorry', 'hear'):    181 
('going', 'miss'):    180 
('going', 'go'):    177 
('got', 'home'):    177 
('back', 'work'):    176 
('can', 'not'):    174 
('love', 'you'):    174 
('want', 'see'):    172 
('get', 'back'):    168 
('really', 'want'):    167 
('got', 'back'):    163 
('back', 'home'):    163 
('next', 'time'):    159 
('going', 'get'):    157 
('think', 'im'):    157 
('wait', 'see'):    156 
('ice', 'cream'):    156 
('oh', 'no'):    154 
('first', 'time'):    153 
('go', 'work'):    151 
('go', 'home'):    151 
('its', 'going'):    150 
('im', 'really'):    149 
('im', 'tired'):    147 
('im', 'getting'):    147 
('one', 'day'):    146 
('love', 'it'):    145 
('day', 'today'):    143 
('go', 'bed'):    139 
('im', 'sad'):    135 
('really', 'good'):    134 
('work', 'today'):    133 
('feels', 'like'):    131 
('dont', 'feel'):    130 
('go', 'see'):    129 
('cant', 'go'):    129 
('im', 'glad'):    129 
('much', 'fun'):    126 
('long', 'day'):    123 
('first', 'day'):    121 
('new', 'moon'):    120 
('its', 'raining'):    119 
('would', 'love'):    119 
('ready', 'go'):    118 
('happy', 'mothers'):    118 
('need', 'get'):    117 
('going', 'see'):    117 
('its', 'good'):    116 
('last', 'week'):    115 
('2', 'days'):    114 
('even', 'though'):    114 
('work', 'tomorrow'):    114 
('day', 'work'):    112 
('didnt', 'know'):    112 
('look', 'like'):    112 
('dont', 'even'):    112 
('love', 'u'):    110 
