('dont', 'want', 'go'):    143 
('cant', 'wait', 'see'):    136 
('happy', 'mothers', 'day'):    113 
('im', 'going', 'miss'):     93 
('100', 'followers', 'day'):     89 
('add', 'everyone', 'train'):     88 
('followers', 'day', 'using'):     88 
('train', 'pay', 'vip'):     88 
('get', '100', 'followers'):     88 
('everyone', 'train', 'pay'):     88 
('got', 'ta', 'go'):     84 
('hope', 'feel', 'better'):     82 
('mtv', 'movie', 'awards'):     73 
('want', 'go', 'back'):     70 
('got', 'ta', 'get'):     68 
('want', 'go', 'home'):     63 
('getting', 'ready', 'go'):     60 
('cant', 'wait', 'till'):     55 
('think', 'im', 'going'):     54 
('wish', 'could', 'go'):     51 
('using', 'wwwtweeteraddercom', 'add'):     45 
('day', 'using', 'wwwtweeteraddercom'):     45 
('wwwtweeteraddercom', 'add', 'everyone'):     45 
('got', 'ta', 'love'):     45 
('really', 'want', 'go'):     44 
('day', 'using', 'wwwtweeterfollowcom'):     43 
('wwwtweeterfollowcom', 'add', 'everyone'):     43 
('using', 'wwwtweeterfollowcom', 'add'):     43 
('dont', 'feel', 'good'):     41 
('sorry', 'hear', 'that'):     41 
('want', 'go', 'work'):     40 
('dont', 'feel', 'like'):     40 
('really', 'dont', 'want'):     39 
('go', 'back', 'sleep'):     38 
('cant', 'wait', 'get'):     37 
('help', 'find', 'good'):     37 
('new', 'moon', 'trailer'):     37 
('find', 'good', 'home'):     37 
('dont', 'even', 'know'):     37 
('please', 'help', 'find'):     36 
('im', 'sorry', 'hear'):     36 
('lost', 'please', 'help'):     36 
('good', 'morning', 'everyone'):     35 
('dont', 'want', 'leave'):     35 
('last', 'day', 'school'):     35 
('sleep', 'last', 'night'):     35 
('feel', 'better', 'soon'):     34 
('got', 'ta', 'work'):     34 
('getting', 'ready', 'work'):     34 
('can', 'not', 'wait'):     33 
('im', 'going', 'go'):     31 
('im', 'pretty', 'sure'):     30 
('britains', 'got', 'talent'):     30 
('dont', 'want', 'get'):     30 
('feel', 'like', 'im'):     30 
('love', 'love', 'love'):     29 
('im', 'going', 'get'):     29 
('cant', 'wait', 'til'):     29 
('im', 'going', 'bed'):     28 
('get', 'ready', 'work'):     28 
('happy', 'fathers', 'day'):     27 
('get', 'well', 'soon'):     27 
('im', 'looking', 'forward'):     27 
('just', 'got', 'home'):     26 
('da', 'vinci', 'code'):     25 
('night', 'last', 'night'):     25 
('x', 'x', 'x'):     25 
('dont', 'know', 'why'):     24 
('I', 'going', 'go'):     24 
('didnt', 'get', 'see'):     23 
('going', 'bed', 'now'):     23 
('think', 'I', 'going'):     23 
('dont', 'know', 'im'):     23 
('hannah', 'montana', 'movie'):     22 
('feel', 'like', 'crap'):     22 
('looking', 'forward', 'seeing'):     22 
('dont', 'want', 'work'):     21 
('want', 'go', 'school'):     21 
('cant', 'wait', 'hear'):     21 
('back', 'work', 'tomorrow'):     21 
('want', 'go', 'see'):     21 
('just', 'got', 'back'):     21 
('sounds', 'like', 'fun'):     21 
('dont', 'feel', 'well'):     21 
('good', 'night', 'everyone'):     20 
('cant', 'believe', 'im'):     20 
('cant', 'wait', 'new'):     20 
('go', 'back', 'bed'):     20 
('think', 'im', 'getting'):     20 
('good', 'morning', 'all'):     20 
('im', 'going', 'cry'):     19 
('cant', 'fall', 'asleep'):     19 
('dream', 'last', 'night'):     19 
('would', 'love', 'see'):     19 
('wish', 'could', 'see'):     19 
('day', 'day', 'day'):     19 
('today', 'good', 'day'):     19 
('feel', 'like', 'shit'):     18 
('im', 'going', 'sleep'):     18 
('maybe', 'next', 'time'):     18 
