('im',):   8282 
('good',):   5587 
('going',):   5386 
('day',):   5221 
('get',):   5197 
('like',):   4784 
('go',):   4590 
('got',):   4391 
('its',):   4323 
('dont',):   4297 
('love',):   4133 
('today',):   4044 
('cant',):   3943 
('work',):   3937 
('want',):   3678 
('time',):   3520 
('back',):   3478 
('I',):   3433 
('lol',):   3403 
('one',):   3391 
('u',):   3301 
('know',):   3142 
('really',):   3110 
('see',):   2877 
('well',):   2777 
('still',):   2734 
('new',):   2648 
('it',):   2629 
('night',):   2595 
('think',):   2546 
('thanks',):   2531 
('home',):   2433 
('oh',):   2381 
('2',):   2380 
('last',):   2268 
('much',):   2261 
('miss',):   2227 
('need',):   2129 
('you',):   2127 
('hope',):   2100 
('great',):   2098 
('me',):   2048 
('morning',):   2027 
('tomorrow',):   1985 
('twitter',):   1953 
('thats',):   1912 
('feel',):   1883 
('sad',):   1881 
('haha',):   1847 
('fun',):   1807 
('now',):   1767 
('sleep',):   1732 
('right',):   1729 
('wish',):   1705 
('didnt',):   1697 
('ill',):   1694 
('bad',):   1676 
('would',):   1648 
('happy',):   1610 
('3',):   1600 
('come',):   1592 
('sorry',):   1568 
('tonight',):   1541 
('getting',):   1533 
('way',):   1518 
('nice',):   1493 
('though',):   1481 
('make',):   1480 
('ive',):   1449 
('watching',):   1421 
('better',):   1402 
('i',):   1345 
('could',):   1345 
('wait',):   1337 
('yeah',):   1315 
('bed',):   1313 
('people',):   1313 
('week',):   1312 
('too',):   1277 
('youre',):   1246 
('hate',):   1212 
('even',):   1203 
('school',):   1199 
('awesome',):   1197 
('days',):   1181 
('never',):   1168 
('hey',):   1166 
('next',):   1131 
('thank',):   1100 
('take',):   1087 
('weekend',):   1083 
('yes',):   1075 
('first',):   1066 
('long',):   1064 
('little',):   1061 
('show',):   1047 
('soon',):   1017 
('up',):   1008 
('best',):   1003 
('tired',):   1001 
('working',):    984 
('please',):    980 
('ok',):    980 
('4',):    980 
('say',):    970 
('sick',):    964 
('wont',):    964 
('life',):    963 
('thing',):    956 
('done',):    951 
('us',):    949 
('watch',):    941 
('feeling',):    937 
('always',):    927 
('already',):    925 
('sure',):    924 
('friends',):    911 
('everyone',):    908 
('find',):    890 
('ready',):    888 
('cool',):    884 
('another',):    881 
('made',):    874 
('man',):    872 
('x',):    862 
('something',):    856 
('again',):    849 
('guys',):    843 
('looking',):    834 
('pretty',):    833 
('yet',):    828 
('look',):    825 
('ur',):    824 
('phone',):    818 
('out',):    817 
('that',):    810 
('yay',):    806 
('went',):    791 
('hours',):    790 
('ever',):    788 
('maybe',):    776 
('house',):    773 
('follow',):    767 
('amazing',):    761 
('doesnt',):    759 
('away',):    751 
('trying',):    750 
('finally',):    740 
('summer',):    738 
('things',):    738 
('movie',):    737 
('early',):    735 
('let',):    734 
('omg',):    732 
('help',):    730 
('damn',):    730 
('old',):    717 
('someone',):    714 
('big',):    711 
('missed',):    711 
('guess',):    707 
('lost',):    705 
('keep',):    700 
('hear',):    699 
('left',):    698 
('bit',):    685 
('thought',):    680 
('start',):    679 
('here',):    676 
('year',):    672 
('try',):    672 
('sucks',):    668 
('tell',):    666 
('rain',):    664 
('hot',):    661 
('havent',):    660 
('tweet',):    656 
('wow',):    645 
('coming',):    644 
('nothing',):    643 
('ta',):    642 
('glad',):    642 
('there',):    642 
('looks',):    641 
('later',):    638 
('song',):    638 
('1',):    636 
('actually',):    634 
('might',):    626 
('saw',):    625 
('lot',):    622 
('no',):    622 
('is',):    622 
('friend',):    622 
('excited',):    621 
('isnt',):    620 
('girl',):    617 
('bored',):    615 
('weather',):    612 
('sun',):    608 
('n',):    603 
('play',):    602 
('birthday',):    601 
('baby',):    600 
('found',):    597 
('hard',):    596 
('waiting',):    595 
('stuff',):    592 
('late',):    590 
('two',):    590 
('said',):    588 
('since',):    586 
('also',):    586 
('hes',):    586 
('live',):    581 
('makes',):    578 
('game',):    576 
('party',):    573 
('world',):    572 
('ya',):    571 
('ugh',):    570 
('hi',):    567 
('yesterday',):    565 
('sounds',):    558 
('car',):    557 
('making',):    556 
('call',):    552 
('many',):    551 
('id',):    548 
('around',):    547 
('aww',):    543 
('read',):    542 
('give',):    539 
('friday',):    538 
('must',):    537 
('job',):    534 
('stop',):    527 
('put',):    526 
('luck',):    525 
('check',):    524 
('leave',):    524 
('god',):    522 
('monday',):    520 
('gone',):    520 
('may',):    519 
('talk',):    517 
('music',):    517 
('whats',):    515 
('till',):    514 
('poor',):    513 
('head',):    510 
('5',):    509 
('beautiful',):    506 
('playing',):    504 
('anything',):    501 
('sunday',):    500 
('cold',):    500 
('woke',):    496 
('almost',):    495 
('mom',):    494 
('believe',):    492 
('least',):    491 
('not',):    490 
('okay',):    488 
('use',):    488 
('missing',):    485 
('cute',):    482 
('tho',):    481 
('times',):    478 
('hour',):    476 
('dinner',):    475 
('do',):    473 
('hair',):    473 
('listening',):    471 
('mean',):    471 
('funny',):    470 
('far',):    466 
('end',):    465 
('finished',):    464 
('wanted',):    463 
('hurts',):    463 
('video',):    462 
('sweet',):    461 
('all',):    460 
('food',):    460 
('forward',):    460 
('anyone',):    460 
('free',):    458 
('enjoy',):    457 
('totally',):    455 
('lunch',):    455 
('theres',):    450 
('so',):    449 
('iphone',):    448 
('cause',):    446 
('coffee',):    446 
('weeks',):    445 
('on',):    444 
('thinking',):    442 
('everything',):    442 
('outside',):    438 
('were',):    435 
('shes',):    435 
('eat',):    434 
('wasnt',):    433 
('every',):    432 
('shit',):    432 
('hell',):    430 
('without',):    430 
('followers',):    428 
('welcome',):    427 
('stay',):    426 
('whole',):    422 
('buy',):    419 
('family',):    418 
('following',):    414 
('wrong',):    413 
('r',):    413 
('tweets',):    413 
('real',):    412 
('mine',):    412 
('just',):    410 
('room',):    409 
('stupid',):    406 
('anymore',):    402 
('w',):    399 
('couldnt',):    396 
('says',):    395 
('sooo',):    395 
('seen',):    392 
('wants',):    392 
('enough',):    391 
('this',):    390 
('tv',):    389 
('hahaha',):    389 
('beach',):    385 
('xx',):    385 
('money',):    384 
('forgot',):    376 
('came',):    374 
('class',):    374 
('lovely',):    374 
('awww',):    370 
('probably',):    368 
('kids',):    365 
('them',):    364 
('name',):    364 
('busy',):    363 
('idea',):    360 
('lets',):    360 
('win',):    360 
('10',):    359 
('exam',):    358 
('eating',):    356 
('crazy',):    355 
('took',):    355 
('lots',):    354 
('talking',):    354 
('meet',):    353 
('dad',):    351 
('ha',):    347 
('taking',):    347 
('super',):    346 
('place',):    346 
('hello',):    344 
('hopefully',):    344 
('face',):    343 
('rest',):    342 
('news',):    341 
('pic',):    341 
('years',):    341 
('needs',):    339 
('goodnight',):    338 
('seeing',):    337 
('else',):    335 
('reading',):    335 
('alone',):    334 
('post',):    334 
('feels',):    332 
('true',):    330 
('able',):    330 
('run',):    329 
('either',):    329 
('in',):    328 
('send',):    327 
('theyre',):    326 
('sitting',):    326 
('seems',):    326 
('saturday',):    325 
('half',):    323 
('guy',):    323 
('heard',):    323 
('hehe',):    323 
('btw',):    321 
('cuz',):    321 
('tried',):    321 
('book',):    320 
('the',):    320 
('ah',):    319 
('stuck',):    317 
('blog',):    316 
('kinda',):    315 
('headache',):    314 
('loved',):    313 
('trip',):    313 
('ago',):    313 
('kind',):    312 
('internet',):    311 
('girls',):    311 
('hit',):    311 
('hurt',):    311 
('leaving',):    311 
('to',):    310 
('used',):    309 
('computer',):    309 
('6',):    307 
('mind',):    307 
('soo',):    306 
('full',):    306 
('dog',):    306 
('boo',):    305 
('goes',):    303 
('started',):    302 
('quite',):    301 
('raining',):    301 
('my',):    300 
('course',):    299 
('b',):    298 
('cry',):    298 
('picture',):    298 
('fuck',):    296 
('part',):    295 
('awake',):    294 
('til',):    294 
('break',):    294 
('heart',):    294 
('shopping',):    293 
('youll',):    291 
('remember',):    290 
('fine',):    290 
('office',):    289 
('boy',):    286 
('starting',):    284 
('la',):    284 
('off',):    284 
('change',):    283 
('watched',):    282 
('email',):    281 
('mileycyrus',):    280 
('minutes',):    279 
('bought',):    278 
('seriously',):    278 
('site',):    277 
('using',):    276 
('broke',):    276 
('concert',):    275 
('can',):    274 
('june',):    273 
('told',):    273 
('wake',):    272 
('sunny',):    272 
('exams',):    272 
('online',):    272 
('pics',):    271 
('gets',):    270 
('fan',):    270 
('care',):    268 
('30',):    267 
('him',):    266 
('pain',):    266 
('person',):    266 
('wonderful',):    264 
('facebook',):    264 
('pay',):    264 
('8',):    264 
('bring',):    262 
('boring',):    261 
('add',):    261 
('enjoying',):    260 
('crap',):    259 
('update',):    259 
('train',):    259 
('called',):    259 
('season',):    259 
('drive',):    258 
('dude',):    257 
('lmao',):    257 
('favorite',):    257 
('ass',):    256 
('am',):    256 
('aw',):    256 
('open',):    255 
('walk',):    255 
('definitely',):    254 
('ask',):    254 
('over',):    254 
('bday',):    253 
('what',):    252 
('together',):    252 
('heading',):    251 
