('going', 'to'):   4102 
('I', 'am'):   3051 
('in', 'the'):   2859 
('i', 'have'):   2763 
('want', 'to'):   2432 
('to', 'be'):   2284 
('for', 'the'):   2231 
('to', 'go'):   2202 
('i', 'am'):   2138 
('on', 'the'):   2054 
('i', 'dont'):   1983 
('to', 'the'):   1950 
('i', 'love'):   1851 
('have', 'a'):   1823 
('have', 'to'):   1781 
('i', 'was'):   1774 
('i', 'cant'):   1769 
('and', 'i'):   1733 
('but', 'i'):   1721 
('i', 'want'):   1666 
('of', 'the'):   1643 
('i', 'think'):   1509 
('to', 'get'):   1498 
('i', 'just'):   1372 
('at', 'the'):   1338 
('to', 'see'):   1302 
('go', 'to'):   1247 
('for', 'a'):   1230 
('on', 'my'):   1226 
('it', 'was'):   1217 
('to', 'do'):   1204 
('i', 'miss'):   1198 
('i', 'can'):   1144 
('i', 'know'):   1141 
('a', 'good'):   1047 
('in', 'a'):    968 
('had', 'a'):    967 
('wish', 'i'):    947 
('i', 'need'):    941 
('to', 'work'):    938 
('i', 'had'):    930 
('will', 'be'):    929 
('i', 'got'):    917 
('i', 'wish'):    913 
('back', 'to'):    902 
('of', 'my'):    895 
('in', 'my'):    895 
('with', 'my'):    890 
('for', 'me'):    889 
('need', 'to'):    888 
('thank', 'you'):    876 
('i', 'hate'):    861 
('so', 'much'):    841 
('i', 'hope'):    839 
('i', 'feel'):    829 
('with', 'the'):    829 
('right', 'now'):    817 
('cant', 'wait'):    812 
('i', 'will'):    808 
('it', 'is'):    804 
('thanks', 'for'):    786 
('a', 'great'):    779 
('you', 'are'):    759 
('so', 'i'):    753 
('last', 'night'):    753 
('that', 'i'):    733 
('are', 'you'):    731 
('out', 'of'):    727 
('all', 'the'):    712 
('now', 'i'):    710 
('when', 'i'):    697 
('i', 'could'):    695 
('i', 'didnt'):    692 
('just', 'got'):    685 
('off', 'to'):    682 
('is', 'a'):    681 
('im', 'going'):    659 
('this', 'is'):    641 
('if', 'you'):    629 
('for', 'my'):    627 
('to', 'my'):    623 
('i', 'really'):    616 
('got', 'ta'):    611 
('love', 'you'):    601 
('if', 'i'):    594 
('to', 'bed'):    592 
('on', 'a'):    591 
('trying', 'to'):    591 
('dont', 'want'):    580 
('be', 'a'):    572 
('to', 'have'):    569 
('one', 'of'):    563 
('you', 'have'):    562 
('a', 'lot'):    562 
('is', 'the'):    562 
('at', 'work'):    559 
('good', 'morning'):    558 
('is', 'going'):    554 
('to', 'sleep'):    553 
('and', 'the'):    547 
