('i', 'want', 'to'):    990 
('to', 'go', 'to'):    730 
('i', 'have', 'to'):    700 
('going', 'to', 'be'):    694 
('im', 'going', 'to'):    582 
('want', 'to', 'go'):    568 
('i', 'wish', 'i'):    521 
('i', 'have', 'a'):    485 
('dont', 'want', 'to'):    463 
('is', 'going', 'to'):    427 
('thanks', 'for', 'the'):    388 
('wish', 'i', 'could'):    359 
('am', 'going', 'to'):    358 
('i', 'need', 'to'):    353 
('i', 'dont', 'want'):    346 
('looking', 'forward', 'to'):    330 
('cant', 'wait', 'to'):    328 
('i', 'think', 'i'):    327 
('i', 'love', 'you'):    325 
('i', 'dont', 'know'):    320 
('I', 'am', 'going'):    281 
('i', 'dont', 'have'):    267 
('a', 'lot', 'of'):    262 
('to', 'be', 'a'):    262 
('go', 'to', 'the'):    253 
('wish', 'i', 'was'):    243 
('i', 'miss', 'you'):    241 
('i', 'feel', 'like'):    230 
('i', 'cant', 'wait'):    230 
('i', 'miss', 'my'):    223 
('I', 'am', 'so'):    222 
('how', 'are', 'you'):    216 
('have', 'to', 'go'):    207 
('i', 'had', 'a'):    207 
('going', 'to', 'bed'):    206 
('in', 'the', 'morning'):    206 
('its', 'going', 'to'):    204 
('have', 'a', 'great'):    203 
('i', 'dont', 'think'):    200 
('cant', 'wait', 'for'):    199 
('I', 'am', 'not'):    199 
('be', 'able', 'to'):    190 
('to', 'see', 'you'):    190 
('on', 'my', 'way'):    187 
('going', 'to', 'the'):    185 
('i', 'have', 'no'):    185 
('i', 'had', 'to'):    185 
('not', 'going', 'to'):    184 
('i', 'need', 'a'):    184 
('sorry', 'to', 'hear'):    181 
('i', 'know', 'i'):    179 
('i', 'hope', 'you'):    179 
('going', 'to', 'miss'):    178 
('a', 'good', 'day'):    175 
('going', 'to', 'go'):    174 
('just', 'woke', 'up'):    173 
('and', 'i', 'have'):    173 
('one', 'of', 'my'):    170 
('have', 'a', 'good'):    170 
('want', 'to', 'see'):    169 
('go', 'back', 'to'):    168 
('one', 'of', 'the'):    167 
('i', 'am', 'so'):    166 
('was', 'going', 'to'):    161 
('you', 'have', 'a'):    161 
('want', 'to', 'be'):    158 
('thank', 'you', 'for'):    158 
('i', 'wanted', 'to'):    157 
('i', 'will', 'be'):    157 
('and', 'I', 'am'):    156 
('to', 'go', 'back'):    154 
('it', 'was', 'a'):    153 
('i', 'cant', 'believe'):    152 
('the', 'rest', 'of'):    151 
('had', 'a', 'great'):    150 
('going', 'to', 'have'):    150 
('so', 'i', 'can'):    149 
('going', 'to', 'get'):    149 
('but', 'i', 'cant'):    149 
('to', 'hear', 'that'):    148 
('a', 'great', 'day'):    148 
('getting', 'ready', 'for'):    147 
('but', 'i', 'dont'):    147 
('wait', 'to', 'see'):    147 
('i', 'got', 'ta'):    143 
('to', 'get', 'a'):    141 
('out', 'of', 'the'):    138 
('wish', 'i', 'had'):    137 
('i', 'love', 'the'):    135 
('just', 'got', 'home'):    135 
('my', 'way', 'to'):    134 
('back', 'to', 'work'):    134 
('the', 'end', 'of'):    131 
('go', 'to', 'bed'):    131 
('i', 'dont', 'like'):    131 
('getting', 'ready', 'to'):    130 
('just', 'got', 'back'):    130 
('go', 'to', 'work'):    130 
('i', 'love', 'it'):    129 
('let', 'me', 'know'):    128 
