('i',):  47337 
('to',):  37910 
('the',):  33222 
('a',):  23683 
('my',):  19908 
('and',):  18901 
('you',):  16883 
('is',):  14992 
('it',):  14532 
('for',):  13527 
('in',):  13490 
('of',):  11684 
('on',):  10572 
('me',):  10181 
('so',):   9398 
('have',):   9117 
('that',):   8825 
('im',):   8282 
('but',):   7951 
('just',):   7897 
('with',):   7238 
('be',):   7114 
('its',):   7080 
('at',):   6910 
('not',):   6790 
('was',):   6511 
('am',):   6116 
('this',):   5874 
('now',):   5810 
('up',):   5647 
('good',):   5587 
('going',):   5386 
('day',):   5221 
('get',):   5197 
('all',):   5131 
('out',):   5127 
('are',):   4939 
('like',):   4784 
('no',):   4730 
('go',):   4591 
('got',):   4391 
('dont',):   4297 
('love',):   4133 
('do',):   4131 
('your',):   4120 
('today',):   4044 
('too',):   4011 
('cant',):   3943 
('work',):   3937 
('want',):   3678 
('will',):   3615 
('from',):   3570 
('time',):   3520 
('back',):   3478 
('I',):   3433 
('lol',):   3403 
('one',):   3391 
('what',):   3313 
('u',):   3301 
('we',):   3171 
('about',):   3160 
('know',):   3142 
('really',):   3110 
('can',):   3110 
('had',):   3093 
('see',):   2877 
('some',):   2850 
('well',):   2777 
('still',):   2734 
('if',):   2710 
('new',):   2648 
('how',):   2597 
('night',):   2595 
('think',):   2546 
('thanks',):   2531 
('when',):   2529 
('there',):   2451 
('as',):   2438 
('home',):   2433 
('oh',):   2381 
('2',):   2380 
('more',):   2331 
('last',):   2268 
('much',):   2261 
('they',):   2260 
('here',):   2259 
('an',):   2259 
('miss',):   2227 
('off',):   2181 
('need',):   2129 
('then',):   2115 
('been',):   2101 
('hope',):   2100 
('great',):   2098 
('morning',):   2027 
('has',):   2021 
('tomorrow',):   1985 
('her',):   1970 
('or',):   1959 
('twitter',):   1953 
('again',):   1917 
('thats',):   1912 
('feel',):   1883 
('sad',):   1881 
('haha',):   1847 
('fun',):   1807 
('he',):   1764 
('only',):   1761 
('very',):   1749 
('why',):   1744 
('sleep',):   1732 
('right',):   1729 
('wish',):   1705 
('didnt',):   1697 
('ill',):   1694 
('bad',):   1676 
('by',):   1671 
('would',):   1648 
('did',):   1627 
('happy',):   1610 
('3',):   1600 
('come',):   1592 
('sorry',):   1568 
('them',):   1546 
('were',):   1543 
('tonight',):   1541 
('getting',):   1533 
('way',):   1518 
('nice',):   1493 
('over',):   1485 
('though',):   1481 
('make',):   1480 
('ive',):   1449 
('should',):   1423 
('watching',):   1421 
('better',):   1402 
('could',):   1345 
('she',):   1341 
('wait',):   1337 
('yeah',):   1315 
('bed',):   1313 
('people',):   1313 
('week',):   1312 
('him',):   1283 
('youre',):   1246 
('hate',):   1212 
('even',):   1203 
('school',):   1199 
('awesome',):   1197 
('days',):   1181 
('never',):   1168 
('hey',):   1166 
('down',):   1163 
('next',):   1131 
('after',):   1119 
('thank',):   1100 
('take',):   1087 
('weekend',):   1083 
('yes',):   1075 
('being',):   1069 
('first',):   1066 
('long',):   1064 
('little',):   1061 
('show',):   1047 
('who',):   1044 
('soon',):   1017 
('our',):   1014 
('best',):   1003 
('tired',):   1001 
('having',):    988 
('working',):    984 
('please',):    980 
('ok',):    980 
('4',):    980 
('say',):    970 
('sick',):    964 
('wont',):    964 
('life',):    963 
('doing',):    963 
('his',):    959 
('any',):    957 
('thing',):    956 
('done',):    951 
('us',):    949 
('watch',):    941 
('feeling',):    937 
('always',):    927 
('already',):    925 
('sure',):    924 
('than',):    914 
('friends',):    911 
('everyone',):    908 
('find',):    890 
('ready',):    888 
('cool',):    884 
('another',):    881 
('made',):    874 
('man',):    872 
('x',):    862 
('something',):    856 
('before',):    845 
('where',):    845 
('guys',):    843 
('looking',):    834 
('pretty',):    833 
('yet',):    828 
('look',):    825 
('ur',):    824 
('phone',):    818 
('because',):    815 
('yay',):    806 
('went',):    791 
('hours',):    790 
('ever',):    788 
('maybe',):    776 
('house',):    773 
('follow',):    767 
('amazing',):    761 
('doesnt',):    759 
('away',):    751 
('trying',):    750 
('finally',):    740 
('summer',):    738 
('things',):    738 
('movie',):    737 
('early',):    735 
('let',):    734 
('omg',):    732 
('help',):    730 
('damn',):    730 
('old',):    717 
('into',):    714 
('someone',):    714 
('big',):    711 
('missed',):    711 
('guess',):    707 
('lost',):    705 
('keep',):    700 
('hear',):    699 
('while',):    698 
('left',):    698 
('same',):    686 
('bit',):    685 
('thought',):    680 
('start',):    679 
('year',):    672 
('try',):    672 
('sucks',):    668 
('tell',):    666 
('rain',):    664 
('hot',):    661 
('havent',):    660 
('tweet',):    656 
('does',):    652 
('wow',):    645 
('coming',):    644 
('other',):    643 
('nothing',):    643 
('ta',):    642 
('glad',):    642 
('looks',):    641 
('later',):    638 
('song',):    638 
('1',):    636 
('actually',):    634 
('might',):    626 
('saw',):    625 
('lot',):    622 
('friend',):    622 
('excited',):    621 
('isnt',):    620 
('girl',):    617 
('bored',):    615 
('those',):    615 
('weather',):    612 
('sun',):    608 
('myself',):    607 
('n',):    603 
('play',):    602 
('birthday',):    601 
('baby',):    600 
('found',):    597 
('hard',):    596 
('waiting',):    595 
('stuff',):    592 
('late',):    590 
('two',):    590 
('until',):    590 
('said',):    588 
('since',):    586 
('also',):    586 
('hes',):    586 
('live',):    581 
('makes',):    578 
('game',):    576 
('few',):    573 
('party',):    573 
('world',):    572 
('ya',):    571 
('ugh',):    570 
('hi',):    567 
('yesterday',):    565 
('sounds',):    558 
('car',):    557 
('making',):    556 
('call',):    552 
('many',):    551 
('id',):    548 
('such',):    548 
('around',):    547 
('aww',):    543 
('read',):    542 
('give',):    539 
('friday',):    538 
('must',):    537 
('job',):    534 
('stop',):    527 
('put',):    526 
('luck',):    525 
('check',):    524 
('leave',):    524 
('god',):    522 
('monday',):    520 
('gone',):    520 
('may',):    519 
('talk',):    517 
('music',):    517 
('whats',):    515 
('till',):    514 
('their',):    514 
('poor',):    513 
('head',):    510 
('5',):    509 
('most',):    507 
('beautiful',):    506 
('playing',):    504 
('anything',):    501 
('sunday',):    500 
('cold',):    500 
('woke',):    496 
('almost',):    495 
('mom',):    494 
('believe',):    492 
('least',):    491 
('okay',):    488 
('use',):    488 
('missing',):    485 
('cute',):    482 
('tho',):    481 
('times',):    478 
('hour',):    476 
('dinner',):    475 
('hair',):    473 
('listening',):    471 
('mean',):    471 
('funny',):    470 
('far',):    466 
('end',):    465 
('finished',):    464 
('wanted',):    463 
('hurts',):    463 
('video',):    462 
('sweet',):    461 
('food',):    460 
('forward',):    460 
('anyone',):    460 
('free',):    458 
('enjoy',):    457 
('totally',):    455 
('lunch',):    455 
('which',):    452 
('theres',):    450 
('iphone',):    448 
('cause',):    446 
('coffee',):    446 
('weeks',):    445 
('thinking',):    442 
('everything',):    442 
('outside',):    438 
('shes',):    435 
('eat',):    434 
('wasnt',):    433 
('every',):    432 
('shit',):    432 
('hell',):    430 
('without',):    430 
('through',):    428 
('followers',):    428 
('welcome',):    427 
('stay',):    426 
('whole',):    422 
('buy',):    419 
('family',):    418 
('following',):    414 
('wrong',):    413 
('r',):    413 
('these',):    413 
('once',):    413 
('tweets',):    413 
('real',):    412 
('mine',):    412 
('room',):    409 
('stupid',):    406 
('anymore',):    402 
('w',):    399 
('couldnt',):    396 
('says',):    395 
('sooo',):    395 
('seen',):    392 
('wants',):    392 
('enough',):    391 
('tv',):    389 
('hahaha',):    389 
('beach',):    385 
('xx',):    385 
('money',):    384 
('forgot',):    376 
('came',):    374 
('class',):    374 
('lovely',):    374 
('awww',):    370 
('probably',):    368 
('kids',):    365 
('name',):    364 
('busy',):    363 
('idea',):    360 
('lets',):    360 
('win',):    360 
('10',):    359 
('exam',):    358 
('eating',):    356 
('crazy',):    355 
('took',):    355 
('lots',):    354 
('talking',):    354 
('meet',):    353 
('dad',):    351 
('both',):    348 
('ha',):    347 
('taking',):    347 
('super',):    346 
('place',):    346 
('hello',):    344 
('hopefully',):    344 
('face',):    343 
('rest',):    342 
('news',):    341 
('pic',):    341 
('years',):    341 
('needs',):    339 
('goodnight',):    338 
('seeing',):    337 
('else',):    335 
('reading',):    335 
('alone',):    334 
('post',):    334 
('feels',):    332 
('true',):    330 
('able',):    330 
('d',):    330 
('run',):    329 
('either',):    329 
('send',):    327 
('theyre',):    326 
('sitting',):    326 
('seems',):    326 
('saturday',):    325 
('half',):    323 
('guy',):    323 
('heard',):    323 
('hehe',):    323 
('btw',):    321 
('cuz',):    321 
('tried',):    321 
('book',):    320 
('ah',):    319 
('stuck',):    317 
('o',):    317 
('blog',):    316 
('kinda',):    315 
('headache',):    314 
('loved',):    313 
('trip',):    313 
('ago',):    313 
('kind',):    312 
('internet',):    311 
('girls',):    311 
('hit',):    311 
('hurt',):    311 
('leaving',):    311 
('used',):    309 
('computer',):    309 
('6',):    307 
('mind',):    307 
('soo',):    306 
('full',):    306 
('dog',):    306 
('boo',):    305 
('goes',):    303 
('started',):    302 
